&31¹⁶-

regis in 11 ipsum dirae, si caedis sit conscius, 11. 219-251,
opprobria in Thebenos tant diu piaculi neglegentes 11. aen-258,
causae cur 111 ipse Laium· vindicet 11. aas-268. Quos versus
continuos dirimi quam dubium ac periculosum sit, non ost quod
disertius moneam. ‘ln primis 1111 qui vehementer 1111111111 dd.
animos commovit 0. Ribbeck in urus. 111111. 11. 1. 11111 p. rto-132
11. 246-251 11111272 transponendus statuit· Cui cum obsti-
tisset Classen in mus. 111111. 11. 1. XVI p. 189 sqq„ respondit
ille ibid. p. 501 sq, retractavit et 'quse ism exposuerat confirma-
vit in adnotatt. epicrit ad orat. reg. mereboto. Xqudflassel-
bach in Pbilol. XX p. 211 sqq, Tycho Mommsen, progr. gymn.
Francos. ad bicen. 1865 p. 5-15, Wecklein, ars Sop'b. emend.
p. 65 sq. traditum versuum ordinem defendunt, 11111111011111111, ’
Α. Nauck, Fr. Η1111,11111. lectt 11111.“11111111.185617,·1111.11111111
in Pbilol. XV p. tot, Gu. ’11111111 111 Jahn. annai. LXXXVII
p. 393 sqq. Praeterea multi alii pro bac 1111111111 11 contre eam
dixerunt. Quos· omnes, quum 11111111 auctoritatis, 1111111111 ait,
111 disputatione, (111111 rationis 1111111111 quaerenda'sint 1111111111
non attinet. Ribbecbii autem transpositione sana versuum dis-
positio plane restituta esse 1111111 non videtur. delinquuntur enirn
praeter alia qnae offendunt pristino quem 1111111 esse supra

demonstrasse 1111111 videor 1111124411. ¹Xudaoissimus vero ’

Herwerden Batavus versus sio ordinavit: vv. nto-243, 255-268,
244 sq, 252-254, nonanta, otto-251, nro-275. Quo
ordine 11. 24411. non 1111111111 exsecratione collocati sunt 11
viginti versus qui inter 11 arctissime cobserent rr. mo-aoo in
tres partes divisi ac diremptisunt. Quae cum 11111111, 11111111
ipsi versus in antiquum 1 poeta constitutum ordinem redigere
conemur. Quod ut 1111111111, potiora eorumquae supra 111111111-
mus paucis repetamus. Offendit tradito 1111 1. 151, qui eum
quinque versibus praecedentibus poet 11. noo—272 transponendus
est. 11111111 rerba εὔχομαι, κατεύχομαι, 111111χ111α1111111111111
continuamus· Vr. 11111124111. nisi post 11. 269-*272 atque
nto-268, quos dirimi posse supra negari, collocari non possunt.
Ubi transpositi cum vv‘. 113-111 regis exsecrationem concludunt.

11111 babes meum versuum perturbatorum ordinem: 216-243,
269-272, 246-2681244111, bib-275.

ΟΙΔ. αἰτεῖς. ἅδ’ 1111111111ἱ cererem ἔπη 21⁶
κλύων δέχεσθαι τῇ νόσῳ d'drrqqeretv,
ἀλκήν 1111111ςᾶ1 educendosque κακῶν·

 

