,34-

Postquam 111111161111.224-226 indicare iussus est is qui
homicidam noverit et tribus 11. 227-229 homicida ipse, his
trihus 11230-232111111111 iacere iubetur isqui alium alia ex
terra noverit. Fieri enim potest ut non sit Thebanus, sed pere·
111111 111111 auctor, qui nunc Thebis versatur. Nam Apollo
solum hoc dixit 1. 110 11 Thebanorum ter'ra esse antiqui sceleris
vestigium et 11. 10611. homicidas puniendos essa; qui vero lue-
sint, utrum Thebani an peregrini, omnino non enuntiaverat. Recte
igitur tertium quod lieri 111111 additum est.

1239. 111121111111111111111111111111111111111111
pp'cs quin lalso scriptum sit dubitari uon 111111, nam 111111-
stulatur sententia
·. 1. 242. ἡμίν Brunch, ἡμῖν codd.

v. 270. αὐτοῖς codd, αὖθις M. Schmidt3 γῆς Vsuvillers,

γῆν 1111. “

1. 248. ὅμορον Porsen, 11111111 codd.

1. 258. ἐπεὶ κυρῶ Burton, 11111ρῶ 1111. τ’ codd, γ’ Β1-
nedict.

12611111 ausus sum mutare quae tradita sunt 1111111
111111111111 ἄν, quamquam maximo placent quacM Schmidt
amandavit eol νῦν γε. Pro uoio'dc'rNauckedpuc. 111111-
hehe, analect. Sophocl. p. 224.

1.2.64 1111 codd, codd Mudge.

·’ 1. 265. πάντ’ codd, πᾶν Nauck.

. vv. 26711. deleri iussit Burges. Sed his uersibus antiquum
et nohile regis. occisi genus demonstratur, cuius successor ipse
(1111111111. Nova igitur causa adiungitur, quare caedem ulcisci
obligatus sit.

Exempla versuum Sophoclis 11 libris manuscriptis transposi-
torum, . ut certissima tantum adorram, praeter alia haec sunt:
h'uius iabulae vr. 404--407 16 Engero transpositi 11111428.
dd. 11. 411--48111111111111 tradito ordine'continuavit Bergk,
11111.1111.11.1142-1149 11111111111111111 continentes iuter se
transposuit Tournier Francogallus. Ant. 11. 663 - 666 11 6674-671
inverso 111111 11 libris leguntur, transposuit Seidler. Trach.
11. Ἢ-460 404 ordinem correxit Nauck, 11111.1111.11.616·-623
post v. 632 idem collocavit

Quas versuum transpositiones, ut interpolationes, 1111111111-
* los videntur protectae esse. Neque enim cum Lycurgi legem illam
respicimus dubitare possumus, quin in fabulis in scena agendis
histriones summa libertate atque summo arbitrio usi sint. ,· Quod

 

