..31¹⁶-

regis iu 55 ipsum dIrae, si caedis sit 55555155, orbate-251,
opprobria in Thebanos ta'm din piaculi neglegentes vr. 252-258,
causac cur rex ipse Laiumv vindicet vv. 258-268. Quos versus
continuos dirimi quam dubium ao periculosum sit, non est quod
disertius moneam. ¹In primis vero qni vehementer virorem dd.
animos commovit 0. Ribbeck in mus. rhen. n. 5. XIII p. tte-132
tv. 246-251 post v. 272 transponendos statuit· Cui cum obsti-
iisset Classen in ntus. rhen, 5. 5. XVI p. 489 sqq., respondit
’ iile ibid. p. 501 sq, retractavit 515555 iam exposuerat confirma-
vitiu adnotatt. epicrit ad orat. reg. 1115151870. XquoIiassel-
bach in Philol. XX p. 211 555, Tycho Mommsen, progr. gymn.
1155551. ad bIoen. 1865 p. 5-15‚ Wecklein, ars Soph. emend.
p. 65 55. traditum versuum ordinem defendunt, stent Gn. Dindorf, ’
Α. Nauck, Fr. Haase, ind. lectt 515.·11155115Ι.185617, 1155. linger
in Philol. XV p. tot, Gn. Teuffel in Jahn. 55551. LXXXVII
p. 393 sqq. 155515555551115111 pro bac sententia 51 eontra eam
dixerunt. Quos 55555, quum 555155 auctoritatis, ut Cicero ait,
iu disputatione, quam rationis 5555515 quaerenda sint, hic 511555
555 attinet Ribbeckii antem transpositione sana versuum dis-
positio 51555 restituta esse mihi nou videtur. Relinquantur enim
praeter alie quae offendunt pristino quern falsum 5555 supra
demonstrasse mihi videor loco vv. 24455. 556551551555 vero
Η55555655Β515155 versus sIc ordInavit: vv. 216-243, tte—268,
244 sq, 252-254, uocauit, 246-251, tte-tte. Quo
ordine vv. 24455. 555 eitrema exsecratione collocati sunt et
viginti versus qui inter se 5551155155 cohaerent rr. 246-»266 in
tres partes divisi ac dirempti sunt. Quae cum 1155151, restat ut
ipsi versus in antiquum a poeta constitutum ordinem redigere
conemur. Quod 5115515555, potiora eorumquae supra enarravi-
mus paucis repetamus. 01155111 tradito loco v. 251, qui cnm
5515555 versibus praecedentibus post vr. 269-272 transponendus
est. Quo Iacto verba εὔχομαι, κατεύχομαι, ἐπεύχομαι rectissime
continuanium· Vr. 5515524455. nisi post vv. 269-272 · atque
246-268, 5555 (1515155555 snpra negari, collocari non possunt.
Ubi transpositi curn vv. tto-att regis exsecrationem concludunt.

Iem babes meum versuum perturbatbrum ordinem: 216-243,
tos-272, 246-268, 24455, tte-275. ‘

ΟΙΔ. αἰτεῖς. oid' 51551555153 ἐάνθέλῃς ἔπη ²¹⁶
κλύων δέχεσθαι τῇ νόσῳ θ”5155555515,
ἀλκὴν λάβοις ἄν educendosque κακῶν·

 

